╔═╦╗
║ ╠╣
╚═╩╝

╔════════════════════════════════════════════════════════════════════════════╦═══════════════════════════════════════════════════════════════════════╗
║    INIT STACK (TESTING)                                                    ║    STORAGE                                                            ║
║ 0001 0508085c47cc849eb80ea905cc7800a3be674ffc57263cf210c59d8d00000000      ║ 0508085c47cc849eb80ea905cc7800a3be674ffc57263cf210c59d8d00000000      ║
║ 0100                                                                       ║ └─── 01000000c60ddef1b7618ca2348a46e868afc26e3efc68226c78aa47f8488c40 ║
║                                                                            ║ 0508085c47cc849eb80ea905cc7800a3be674ffc57263cf210c59d8d00000001      ║
║                                                                            ║ └─── 00000000c997a5e56e104102fa209c6a852dd90660a20b2d9c352423edce2585 ║
║                                                                            ║ 0508085c47cc849eb80ea905cc7800a3be674ffc57263cf210c59d8d00000001      ║
║                                                                            ║ └─── 00000000c997a5e56e104102fa209c6a852dd90660a20b2d9c352423edce2585 ║
╠════════════════════════════════════════════════════════════════════════════╣ 0508085c47cc849eb80ea905cc7800a3be674ffc57263cf210c59d8d00000001      ║
║ 0027 EXP                                                                   ║ └─── 00000000c997a5e56e104102fa209c6a852dd90660a20b2d9c352423edce2585 ║
║ 0026 SWAP                                                                  ║ 0508085c47cc849eb80ea905cc7800a3be674ffc57263cf210c59d8d00000001      ║
║ 0027 EXP                                                                   ║ └─── 00000000c997a5e56e104102fa209c6a852dd90660a20b2d9c352423edce2585 ║
║ 0026 SWAP                                                                  ║ 0508085c47cc849eb80ea905cc7800a3be674ffc57263cf210c59d8d00000001      ║
║ 0027 EXP                                                                   ║ └─── 00000000c997a5e56e104102fa209c6a852dd90660a20b2d9c352423edce2585 ║
║ 0026 SWAP                                                                  ║ 0508085c47cc849eb80ea905cc7800a3be674ffc57263cf210c59d8d00000001      ║
║ 0027 EXP                                                                   ║ └─── 00000000c997a5e56e104102fa209c6a852dd90660a20b2d9c352423edce2585 ║
║ 0026 SWAP                                                                  ║ 0508085c47cc849eb80ea905cc7800a3be674ffc57263cf210c59d8d00000001      ║
║ 0027 EXP                                                                   ║ └─── 00000000c997a5e56e104102fa209c6a852dd90660a20b2d9c352423edce2585 ║
║ 0026 SWAP                                                                  ║ 0508085c47cc849eb80ea905cc7800a3be674ffc57263cf210c59d8d00000001      ║
║ 0027 EXP                                                                   ║ └─── 00000000c997a5e56e104102fa209c6a852dd90660a20b2d9c352423edce2585 ║
║                                                                            ╠═══════════════════════════════════════════════════════════════════════╣
║                                                                            ║     STACK                                                             ║
║                                                                            ║ 0001 0508085c47cc849eb80ea905cc7800a3be674ffc57263cf210c59d8d00000001 ║
║                                                                            ║                                                                       ║
║                                                                            ║                                                                       ║
║                                                                            ║                                                                       ║
║                                                                            ║                                                                       ║
║                                                                            ║                                                                       ║
║                                                                            ║                                                                       ║
║                                                                            ║                                                                       ║
║                                                                            ║                                                                       ║
║                                                                            ║                                                                       ║
║                                                                            ║                                                                       ║
║                                                                            ║                                                                       ║
║                                                                            ║                                                                       ║
║                                                                            ║                                                                       ║
║                                                                            ║                                                                       ║
║                                                                            ║                                                                       ║
║ 001c PUSH 0508085c47cc849eb80ea905cc7800a3be674ffc57263cf210c59d8d00000001 ║                                                                       ║
╚════════════════════════════════════════════════════════════════════════════╩═══════════════════════════════════════════════════════════════════════╝